# Aliases
alias c='clear'
alias q='exit'
alias v='nvim'
alias s='fd --type f --type l --hidden --exclude .git | fzf-tmux -p 80% --reverse  --preview="bat --style=grid,numbers --color=always --line-range :100 {}" | xargs -r nvim'
alias h='history'
alias cp='cp -iv'
alias mv='mv -iv'
alias l.='eza -a | egrep "^\."'
alias ls='eza -l --icons --color=always --group-directories-first'
alias ll='eza -al --icons --color=always --group-directories-first'
alias la='eza -a --icons --color=always --group-directories-first'
alias lt='eza -aT --icons --color=always --group-directories-first'
alias df='df -h'
alias ve='python3 -m venv ./venv'
alias va='source ./venv/bin/activate'
alias nano='nvim'
alias path='echo -e ${PATH//:/\\n}'
alias wget='wget -c'
alias code='codium'
alias watch='watch '
alias untar='tar -zxvf'
alias getpass='openssl rand -base64 20'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias weather='curl -4 wttr.in/berlin'
cd() { builtin cd "$@"; ll; } # always list directory contents upon 'cd'
alias ..='cd_up'
cd_up() { builtin cd .. "$@"; ll; }
mcd () { mkdir -p "$1" && cd "$1"; } # makes new dir and jumps inside
alias less='less -FSRXc'
alias mkdir='mkdir -pv'
alias .2='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'
alias .6='cd ../../../../../../'

# Git aliases
alias gg='git status'
alias gp='git pull'
alias gd='git diff'
alias gco='git checkout'
alias gl='git log'
alias gla='git log --graph --format=format:"%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%an%C(reset)%C(bold yellow)%d%C(reset) %C(dim white)- %s%C(reset)" --all'
alias gb='git branch --sort=-committerdate | fzf --header "Checkout Recent Branch" --preview "git diff --color=always {1}" --pointer=">" | xargs git checkout'
alias gbva='git branch -va'

# gpg encryption
alias gpg-check='gpg2 --keyserver-options auto-key-retrieve --verify' # verify signature for isos
alias gpg-retrieve='gpg2 --keyserver-options auto-key-retrieve --receive-keys' # received keys

# kubernetes
alias k='kubectl'
alias kg='kubectl get'
alias ke='kubectl edit'
alias kd='kubectl describe'
alias ks='kubectl scale'
alias kl='kubectl logs'
alias kt='kubectl top'
alias kx='kubectl exec'


# copy clipboard over ssh
pbcopy() {
    ssh fabio@baldr "$1" | cliphist store
}
