# OPTIONS
tmux_dir="~/.tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_themes_dir="$tmux_conf_dir/themes"

# CONF FILES
source "$tmux_themes_dir/current_theme.conf"
# source "$tmux_themes_dir/gruvbox.conf"

# Unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind C-x setw synchronize-panes

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind C-z

# Windows
bind w kill-window
bind -n S-Left  previous-window
bind -n S-Right next-window

# Move Windows
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Display current tmux mode
set -g @plugin 'tmux-plugins/tmux-online-status'    # Are we connected to the internet?!
set -g @plugin 'olimorris/tmux-pomodoro-plus'       # Pomodoro timer in tmux
set -g @plugin 'tmux-plugins/tmux-cpu'              # Display CPU performance
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# dracula config
set -g @dracula-plugins "battery network ram-usage"
# set -g @dracula-show-fahrenheit false
# set -g @dracula-show-location false
set -g @dracula-battery-label "🚀"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
# set -g @dracula-refresh-rate 60000
set -g @dracula-refresh-rate 10
set -g @dracula-day-month true
set -g @dracula-border-contrast true
set -g @dracula-military-time true
# set -g @dracula-fixed-location "Berlin"
# set -g @dracula-show-left-sep \uE0bc
# set -g @dracula-show-right-sep \uE0D4

# Make short delay
set -sg escape-time 0

# Enable mouse support
set -g mouse on

# This fix osx showing duplicate characters
set -g default-terminal "xterm-256color"

# Disable 0-based
set -g base-index 1
setw -g pane-base-index 1

# Reposition window session
set -g renumber-windows on

# Set history bigger
set -g history-limit 100000

# Move sessions to the center
set -g status-justify centre

# # default statusbar colors
# set-option -g status-bg default
# set-option -g status-fg colour240

# # default window title colors
# set -g status-style bg=default
# set -g status-left "#[fg=colour135] [ #(uname -n) ]"
# set -g status-right "#[fg=colour135] [ %l:%Mp %b %d  ]"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"

# for yazi image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# border colours
set -g pane-active-border-style bg=default,fg=magenta
set -g pane-border-style fg=green

# set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection

# Open panes in the same directory as the current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
# set -g status-style bg=default,fg=#7C7D83
