# Unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Make short delay
set -s escape-time 50

# Enable mouse support
set -g mouse on

# This fix osx showing duplicate characters
set -g default-terminal "xterm-256color"

# Disable 0-based
set -g base-index 1
setw -g pane-base-index 1

# Reposition window session
set -g renumber-windows on

# Set history bigger
set -g history-limit 100000

# Move sessions to the center
set -g status-justify centre

# default statusbar colors
set-option -g status-bg default
set-option -g status-fg colour240

# default window title colors
set -g status-style bg=default
set -g status-left "#[fg=colour135] [ #(uname -n) ]"
set -g status-right "#[fg=colour135] [ %l:%M %p %b %d  ]"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
