# Unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Make short delay
set -s escape-time 50

# Enable mouse support
set -g mouse on

# This fix osx showing duplicate characters
set -g default-terminal "xterm-256color"

# Disable 0-based
set -g base-index 1
setw -g pane-base-index 1

# Reposition window session
set -g renumber-windows on

# Set history bigger
set -g history-limit 100000
