color_fg="#282828"
color_fg="#32302f"
color_green="#98971a"
color_yellow="#d79921"
color_red="#cc241d"
color_blue="#458588"
color_cyan="#689d6a"
color_purple="#c678dd"
color_gray="#5c6370"
color_buffer="#939aa3"
color_selection="#4e4452"
color_light_gray="#5c6370"

source "$tmux_conf_dir/defaults/skin_shared.conf"
