bind= , xf86audioraisevolume, exec, ~/.config/HyprV/waybar/scripts/volume --inc
bind= , xf86audiolowervolume, exec, ~/.config/HyprV/waybar/scripts/volume --dec
bind= , xf86AudioMicMute, exec, ~/.config/HyprV/waybar/scripts/volume --toggle-mic
bind= , xf86audioMute, exec, ~/.config/HyprV/waybar/scripts/volume --toggle
bind= , xf86KbdBrightnessDown, exec, ~/.config/HyprV/waybar/scripts/kb-brightness --dec
bind= , xf86KbdBrightnessUp, exec, ~/.config/HyprV/waybar/scripts/kb-brightness --inc
