#
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
#
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

# monitor=HDMI-A-1,transform,3
monitor=HDMI-A-1,highrr,0x0,1               # external monitor 3440x1440@99
# monitor=eDP-1,2560x1600@120,440x1440,1.33   # dedicated GPU laptop monitor
# monitor=eDP-2,2560x1600@60,440x1440,1.33    # integrated GPU laptop monitor
# monitor=DP-3,3440x1440@50,0x0,1             # external monitor 3440x1440@99
# monitor=HDMI-A-1,1920x1080@120,0x0,1      # LG Eletronics 1920x1080@120

# laptop is below the external monitor
monitor=eDP-1,2560x1600@120,960x1440,1.33   # dedicated GPU laptop monitor
monitor=eDP-2,2560x1600@60,960x1440,1.33    # integrated GPU laptop monitor

# laptop is on the right position to the external monitor
# monitor=eDP-1,2560x1600@120,3440x260,1.33   # dedicated GPU laptop monitor
# monitor=eDP-2,2560x1600@60,3440x260,1.33    # integrated GPU laptop monitor

workspace=HDMI-A-1,1
# monitor=,preferred,auto,1,mirror,eDP-2
workspace=name:1,monitor:HDMI-A-1,default:true
workspace=name:2,monitor:HDMI-A-1,default:true
workspace=name:3,monitor:HDMI-A-1,default:true
workspace=name:4,monitor:HDMI-A-1,default:true
# workspace=name:5,monitor:HDMI-A-1,default:true

# Mirror LG Eletronics
monitor=DP-3,1920x1080@60,0x0,1,mirror,DP-2
# monitor=eDP-1,2560x1600@120,0x0,1,mirror,HDMI-A-1
# monitor=,preferred,auto,1,mirror,DP-1
# source = /home/fab/.config/hypr/hyprdots-ctl/nwg-displays.conf #! Hyprdots-ctl: Current monitor setting is here
# source = /home/fab/.config/hypr/workspaces.conf #! Hyprdots-ctl: Saves workspace assignment per monitor
